<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_net"
            android:icon="@android:drawable/star_big_on"
            android:title="1"/>
        <item
            android:id="@+id/menu_down"
            android:icon="@android:drawable/star_big_on"
            android:title="2"/>
        <item
            android:id="@+id/menu_image_loader"
            android:icon="@android:drawable/star_big_on"
            android:title="3"/>
        <item
            android:id="@+id/menu_status_view"
            android:icon="@android:drawable/star_big_on"
            android:title="4"/>
        <item
            android:id="@+id/menu_other"
            android:icon="@android:drawable/star_big_on"
            android:title="5"/>
    </group>

</menu>
